using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class CharacterMGR : MonoBehaviour {
	public float movementspeed = 0.5f;
	Vector3 temp,temp2;
	public Slider slider;
	public RectTransform sliderRect;
	public Camera cam;
	bool ok;
	// Use this for initialization
	void Start () {
		
	}
	
	// Update is called once per frame
	void Update () {
		if (Input.touchCount == 0) 
			return;
		
  		foreach (Touch touch in Input.touches) {
			if (touch.position.x < Screen.width / 2) {
				if (touch.phase == TouchPhase.Began) {
					temp = touch.position;
					Debug.Log ("StartPoint" + temp.x);
				}

				if (touch.phase == TouchPhase.Moved) {
					if (touch.position.x < Screen.width / 2.0f) {
						if (temp != null && temp.x < Screen.width / 2.0f) {
							var xvalue = touch.position.x - temp.x;
							Debug.Log ("movedx" + xvalue / 100);
							slider.value = xvalue/4;
						}
					}

				}
				if (touch.phase == TouchPhase.Ended || touch.phase == TouchPhase.Canceled) {
					slider.value = 0f;
				}
			}
		}

		foreach (Touch touch in Input.touches) {
			if (touch.position.x > Screen.width / 2) {
				if (touch.phase == TouchPhase.Began) {
					temp2 = touch.position;
					Debug.Log ("StartPoint" + temp2.x);
				}

				if (touch.phase == TouchPhase.Moved) {
					if (touch.position.x > Screen.width / 2.0f) {
						if (temp2 != null && temp2.x > Screen.width / 2.0f) {
							var xvalue = touch.position.y - temp2.y;
							Debug.Log ("movedy" + xvalue / 150);
						}
					}

				}
			}
		}

		
//		var tapCount = Input.touchCount;
//		for ( var i = 0 ; i < tapCount ; i++ ) {
//			var touch = Input.GetTouch(i);
//			if (touch.position.x < Screen.width / 2) {
//				if (touch.phase == TouchPhase.Began) {
//					temp = touch.position;
//					Debug.Log ("StartPoint" + temp.x);
//				}
//
//				if (touch.phase == TouchPhase.Moved) {
//					if (touch.position.x < Screen.width / 2.0f) {
//						if (temp != null && temp.x < Screen.width / 2.0f) {
//							var xvalue = touch.position.x - temp.x;
//							Debug.Log ("movedx" + xvalue / 100);
//							slider.value = xvalue;
//						}
//					}
//
//				}
//			}
//			else if (touch.position.x > Screen.width / 2) {
//				if (touch.phase == TouchPhase.Began) {
//					temp2 = touch.position;
//					Debug.Log ("StartPoint" + temp2.x);
//				}
//
//				if (touch.phase == TouchPhase.Moved) {
//					if (touch.position.x > Screen.width / 2.0f) {
//						if (temp2 != null && temp2.x > Screen.width / 2.0f) {
//							var xvalue = touch.position.y - temp2.y;
//							Debug.Log ("movedy" + xvalue / 150);
//						}
//					}
//
//				}
//			}
//		}

	}
}
